<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Responsive & Accessible Data Table</title>
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
            color: #5e5d52;
        }

        a {
            color: #337aa8;
        }

        a:hover,
        a:focus {
            color: #4b8ab2;
        }

        .container {
            margin: 5% 3%;
        }

        @media (min-width: 48em) {
            .container {
                margin: 2%;
            }
        }

        @media (min-width: 75em) {
            .container {
                margin: 2em auto;
                max-width: 75em;
            }
        }

        .responsive-table {
            width: 100%;
            margin-bottom: 1.5em;
        }

        @media (min-width: 48em) {
            .responsive-table {
                font-size: .9em;
            }
        }

        @media (min-width: 62em) {
            .responsive-table {
                font-size: 1em;
            }
        }

        .responsive-table thead {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        @media (min-width: 48em) {
            .responsive-table thead {
                position: relative;
                clip: auto;
                height: auto;
                width: auto;
                overflow: auto;
            }
        }

        .responsive-table thead th {
            background-color: #1d96b2;
            border: 1px solid #1d96b2;
            font-weight: normal;
            text-align: center;
            color: white;
        }

        .responsive-table thead th:first-of-type {
            text-align: left;
        }

        .responsive-table tbody,
        .responsive-table tr,
        .responsive-table th,
        .responsive-table td {
            display: block;
            padding: 0;
            text-align: left;
            white-space: normal;
        }

        @media (min-width: 48em) {
            .responsive-table tr {
                display: table-row;
            }
        }

        .responsive-table th,
        .responsive-table td {
            padding: .5em;
            vertical-align: middle;
        }

        @media (min-width: 30em) {
            .responsive-table th,
            .responsive-table td {
                padding: .75em .5em;
            }
        }

        @media (min-width: 48em) {
            .responsive-table th,
            .responsive-table td {
                display: table-cell;
                padding: .5em;
            }
        }

        @media (min-width: 62em) {
            .responsive-table th,
            .responsive-table td {
                padding: .75em .5em;
            }
        }

        @media (min-width: 75em) {
            .responsive-table th,
            .responsive-table td {
                padding: .75em;
            }
        }

        .responsive-table caption {
            margin-bottom: 1em;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
        }

        @media (min-width: 48em) {
            .responsive-table caption {
                font-size: 1.5em;
            }
        }

        .responsive-table tfoot {
            font-size: .8em;
            font-style: italic;
        }

        @media (min-width: 62em) {
            .responsive-table tfoot {
                font-size: .9em;
            }
        }

        @media (min-width: 48em) {
            .responsive-table tbody {
                display: table-row-group;
            }
        }

        .responsive-table tbody tr {
            margin-bottom: 1em;
            border: 2px solid #1d96b2;
        }

        @media (min-width: 48em) {
            .responsive-table tbody tr {
                display: table-row;
                border-width: 1px;
            }
        }

        .responsive-table tbody tr:last-of-type {
            margin-bottom: 0;
        }

        @media (min-width: 48em) {
            .responsive-table tbody tr:nth-of-type(even) {
                background-color: rgba(94, 93, 82, 0.1);
            }
        }

        .responsive-table tbody th[scope="row"] {
            background-color: #1d96b2;
            color: white;
        }

        @media (min-width: 48em) {
            .responsive-table tbody th[scope="row"] {
                background-color: transparent;
                color: #5e5d52;
                text-align: left;
            }
        }

        .responsive-table tbody td {
            text-align: right;
        }

        @media (min-width: 30em) {
            .responsive-table tbody td {
                border-bottom: 1px solid #1d96b2;
            }
        }

        @media (min-width: 48em) {
            .responsive-table tbody td {
                text-align: center;
            }
        }

        .responsive-table tbody td[data-type=currency] {
            text-align: right;
        }

        .responsive-table tbody td[data-title]:before {
            content: attr(data-title);
            float: left;
            font-size: .8em;
            color: rgba(94, 93, 82, 0.75);
        }

        @media (min-width: 30em) {
            .responsive-table tbody td[data-title]:before {
                font-size: .9em;
            }
        }

        @media (min-width: 48em) {
            .responsive-table tbody td[data-title]:before {
                content: none;
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <div class="container">
        <table class="responsive-table">
            <caption>Prometheus P2C Data Exchange</caption>
            <thead>
                <tr>
                    <th scope="col">UserID</th>
                    <th scope="col">Encryption</th>
                    <th scope="col">Ether</th>
                    <th scope="col">Purchase</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="4">Source: <a href="http://en.wikipedia.org/wiki/List_of_highest-grossing_animated_films" rel="external">Ether</a> &amp; <a href="http://www.boxofficemojo.com/genres/chart/?id=animation.htm" rel="external">Ether</a>. Data is pulled from Blockchain.</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th scope="row"><a href="https://ropsten.etherscan.io/address/0xfb790500a23f10a0544303f49589f0803d015580">0xfb790500a23f10a0544303f49589f0803d015580</a></th>
                    <td data-title="Dataset">CSPRNG</td>
                    <td data-title="Studio">2.542781</td>
                    <td data-title="Attain">
                        <form action="php\fxn.php" method="post">
                            <input type="submit" value="add to cart">
                        </form>
                    </td>
                </tr>

                <tr>
                    <th scope="row"><a href="https://ropsten.etherscan.io/address/0x5a15d02c075d9bf3ee8e74b5020e70f7608950fb">0x5a15d02c075d9bf3ee8e74b5020e70f7608950fb</a></th>
                    <td data-title="Dataset">CSPRNG</td>
                    <td data-title="Studio">7.839134</td>
                    <td data-title="Attain">
                        <form action="php\fxn.php" method="post">
                            <input type="submit" value="add to cart">
                        </form>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a href="https://ropsten.etherscan.io/address/0x0e50313317346470066bbada0a8afb7b1206ab62">0x0e50313317346470066bbada0a8afb7b1206ab62</a></th>
                    <td data-title="Dataset">CSPRNG</td>
                    <td data-title="Studio">13.832472</td>
                    <td data-title="Attain">
                        <form action="<php\fxn.php>
                            <input type="submit" value="add to cart">
                        </form>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a href="https://ropsten.etherscan.io/address/0x5a15d02c075d9bf3ee8e74b5020e70f7608950fb">0x5a15d02c075d9bf3ee8e74b5020e70f7608950fb</a></th>
                    <td data-title="Dataset">CSPRNG</td>
                    <td data-title="Studio">5.637233</td>
                    <td data-title="Attain">
                        <form action="php\fxn.php" method="post">
                            <input type="submit" value="add to cart">
                        </form>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a href="https://ropsten.etherscan.io/address/0x0e50313317346470066bbada0a8afb7b1206ab62">0x0e50313317346470066bbada0a8afb7b1206ab62</a></th>
                    <td data-title="Dataset">CSPRNG</td>
                    <td data-title="Studio">9.432523</td>
                    <td data-title="Attain">
                        <form action="php\fxn.php" method="post">
                            <input type="submit" value="add to cart">
                        </form>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a href="https://ropsten.etherscan.io/address/0x453807d1c24a20c0c1d479b17f8b979aa30e09a1">0x453807d1c24a20c0c1d479b17f8b979aa30e09a1</a></th>
                    <td data-title="Dataset">CSPRNG</td>
                    <td data-title="Studio">14.425635</td>
                    <td data-title="Attain">
                        <form action="php\fxn.php" method="post">
                            <input type="submit" value="add to cart">
                        </form>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>

</html>
